[ti:丑八怪]
[ar:薛之谦]
[al:丑八怪]
[00:00]丑八怪-薛之谦
[00:03.33]词 ：甘世佳
[00:04.59]曲 ：李荣浩
[00:05.34]七十七天
[00:20.39]如果世界漆黑    其实我很美
[00:23.84]在爱情里面进退  最多被消费
[00:27.70]无关痛痒的是非  又怎么不对   无所谓
[00:35.41]如果像你一样      总有人赞美
[00:39.27]围绕着我的卑微    也许能消退
[00:43.15]其实我并不在意    有很多机会
[00:46.83]像巨人一样的无畏  放纵我    心里的鬼
[00:51.25]可是我不配
[00:54.41]丑八怪    能否别把灯打开
[01:02.11]我要的爱  出没在    漆黑一片的舞台
[01:09.56]丑八怪    在这暧昧的时代
[01:17.48]我的存在  像意外
[01:25.28]
[01:37.61]有人用一滴泪 会红颜祸水
[01:41.47]有人丢掉称谓 什么也不会
[01:45.11]只要你足够虚伪 就不怕魔鬼 对不对
[01:52.93]如果剧本写好 谁比谁高贵
[01:56.66]我只能沉默以对 美丽本无罪
[02:00.39]当欲望开始贪杯 有更多机会
[02:04.20]像尘埃一样的无畏 化成灰 谁认得谁
[02:08.72]管他配不配
[02:12.09]丑八怪      能否别把灯打开
[02:19.40]我要的爱    出没在   漆黑一片的舞台
[02:26.93]丑八怪      在这暧昧的时代
[02:34.90]我的存在    不意外
[02:41.02]
[03:01.99]丑八怪      其实见多就不怪
[03:09.97]放肆去High  用力踩   那不堪一击的洁白
[03:17.27]丑八怪      这是我们的时代
[03:25.20]我不存在    才意外