[ti:穷游] 
[ar:李尚尚] 
[al:] 
[by:飞天神猫] 
[00:00.00]穷游-李尚尚
[00:07.00]作词：王海涛
[00:09.00]作曲：刘伟德 / Victor
[00:11.00]编曲：程振兴
[00:13.00]七十七天
[00:19.97]你藏着年轻时的梦想
[00:24.50]把它放在旧的皮箱
[00:27.00]盼望过海洋渴望过山岗
[00:30.84]世界总是留在眼中的远方 
[00:35.46]我知道你未竟的心愿
[00:38.71]不要再拖沓了时间
[00:42.28]你选的地点 哪怕在天边
[00:46.24]我牵着你的双手 不停往前
[00:50.93]和我飞翔 探访每个远方
[00:57.46]穷尽幻想 游向每个梦想
[01:05.14]摇荡你每一个愿望
[01:09.77]扬起脸看星光 yeah
[01:13.59]有你照亮黑夜里的脸庞
[01:19.36]我才可以飞翔
[01:23.85]带着你 无穷游荡 带着你
[01:51.76]我所有不成熟的倔强
[01:56.42]软化在旅行的路上
[01:59.57]你摊开手掌 搂着我肩膀
[02:02.98]我们让彼此梦想 总在闪光
[02:07.41]和我飞翔 探访每个远方
[02:14.44]穷尽幻想 游向每个梦想
[02:22.01]摇荡你每一个愿望
[02:26.49]扬起脸 看星光yeah
[02:30.59]有你照亮 黑夜里的脸庞
[02:36.13]我才可以飞翔
[02:40.67]带着你 无穷游荡 带着你
[02:54.07]和我飞翔 探访每个远方
[03:00.75]穷尽幻想 游向每个梦想
[03:08.45]和我飞翔 探访每个远方
[03:16.73]穷尽幻想 游向每个梦想
[03:24.04]摇荡你每一个愿望
[03:27.94]扬起脸 看星光 yeah
[03:32.18]有你照亮 黑夜里的脸庞
[03:37.62]我才可以飞翔
[03:40.73]带着你 无穷游荡
[03:49.59]带着你 无穷游荡
