[ti:Red Bean]
[ar:方大同]
[al:Timeless 可啦思刻]
[by:活在當下]
[00:00]红豆-方大同
[00:05.89]七十七天
[00:16.08]还没好好地感受 雪花绽放的气候
[00:23.87]我们一起颤抖 会更明白 什么是温柔
[00:31.85]还没跟你牵着手 走过荒芜的沙丘
[00:39.65]可能从此以后 学会珍惜 天长和地久
[00:47.22]
[00:47.62]有时候 有时候
[00:51.56]我会相信一切有尽头
[00:55.46]相聚离开 都有时候
[00:59.42]没有什么会永垂不朽
[01:03.33]可是我 有时候
[01:07.24]宁愿选择留恋不放手
[01:11.20]等到风景都看透
[01:15.14]也许你会陪我 看细水长流
[01:22.79]
[01:23.18]还没为你把红豆 熬成缠绵的伤口
[01:30.90]然后一起分享 会更明白 相思的哀愁
[01:38.68]还没好好地感受 醒著亲吻的温柔
[01:46.64]可能在我左右 你才追求 孤独的自由
[01:54.09]
[01:54.39]有时候 有时候
[01:58.29]我会相信一切有尽头
[02:02.20]相聚离开 都有时候
[02:06.26]没有什么会永垂不朽
[02:10.10]可是我 有时候
[02:14.03]宁愿选择留恋不放手
[02:17.90]等到风景都看透
[02:21.89]也许你会陪我 看细水长流
[02:30.30]
[02:56.37]有时候 有时候
[03:00.29]我会相信一切有尽头
[03:04.10]相聚离开 都有时候
[03:07.80]没有什么会永垂不朽
[03:11.34]可是我 有时候
[03:15.08]宁愿选择留恋不放手
[03:19.05]等到风景都看透
[03:22.93]也许你会陪我 看细水长流